repo_packages:
- epel-release
- https://repo.percona.com/yum/percona-release-latest.noarch.rpm

packages: 
- percona-server-server
- redis
- python3-PyMySQL
- python3-requests
- docker-ce
- docker-ce-cli
- containerd.io
- docker-buildx-plugin
- docker-compose-plugin

db_services:
- redis
- mysqld
- docker